import re

string = 'C:CPP:JAVA:PYTHON:PERL:PHP:RUBY:CSHARP:HASKELL:CLOJURE:BASH:SCALA: ERLANG:CLISP:LUA:BRAINFUCK:JAVASCRIPT:GO:D:OCAML:R:PASCAL:SBCL:DART: GROOVY:OBJECTIVEC'
string = string.replace(':','|')

pattern = re.compile(r'^[1-9]\d{4}\s'+'('+string+')$')

num = int(input())

for i in range(num):
    ids = input()
    if pattern.match(ids):
        print('VALID')
    else:
        print('INVALID')
'''
Sample Input

3
11011 LUA
11022 BRAINFUCK
11044 X
Sample Output

VALID
VALID
INVALID
'''
